spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
message.topic.name=order-topic

CouponService.URL=${COUPON_SERVICE_URL:http://couponservice:9081}
#InventoryService and VendorService is on the same app
InventoryService.URL=${INVENTORY_SERVICE_URL:http://inventoryservice:9082}
VendorService.URL=${VENDOR_SERVICE_URL:http://inventoryservice:9082}

server.port=9083
#debug=true