server.port=8080

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
message.topic.name=order-topic

CouponService.URL=${COUPON_SERVICE_URL:http://couponservice:9081}
#InventoryService and VendorService is on the same app
InventoryService.URL=${INVENTORY_SERVICE_URL:http://inventoryservice:9082}
VendorService.URL=${VENDOR_SERVICE_URL:http://inventoryservice:9082}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/nrworkshop}
spring.datasource.username=${DB_USERNAME:nruser}
spring.datasource.password=${DB_PASSWORD:abc123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#debug=true